<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/mTween2.js"></script>
	</head>
	<style>
		input{
			margin: 0;
			padding: 0;
			list-style: none;
			border: none;
			}
		.box{
			width:400px;
			height:620px;
			background:url(img/bg.png) no-repeat;
			margin: auto;
			border: 1px solid #fff;
			position: relative;
		}
		.content{
			width: 100%;
			height:70px;
			margin-top: 355px;
			background-color: black;
			position: relative;
		}
		.chophand{
			width:230px;
			height:34px;
			background: url(img/text.png) no-repeat;
			background-size:cover;
			position: absolute;
			left:90px;
			top: 18px;
		}
		.text{
				width: 200px;
				height: 30px;
				border:1px solid #583700;
				margin-top: 50px;
				margin-left:90px;
				background-color: #f3ca22;
				padding-left: 10px;
				box-sizing: border-box;
				border-radius: 3px;
				color: #674659;
			}
			.btn{
				width: 200px;
				height: 30px;
				background-color:black ;
				margin:20px 90px;
				color:#f3ca22 ;
				border-radius: 3px;
				cursor: pointer;
			}
			.phone{
				width: 104px;
				height: 308px;
				background: url(img/phone.png) no-repeat;
				background-size:cover ;
				position: absolute;
				left:-135px;
				top:47px;
				transition: 1s;
				opacity: 0;
				transform:translateY(0px);
				animation:1s play ease-out 3 alternate;
			}
			.logo{
				width:300px;
				height:100px;
				background:url(img/logo.png) no-repeat;
				background-size:cover;
				position: absolute;
				left:10px;
				top:-150px;
				z-index: 2;
				opacity: 0;
				transition:1.5s;
				transform:translateX(0px);
				animation:.35s move ease-out infinite alternate;
			}
			.animat{
				position: absolute;
				width: 99px;
				height: 89px;
				background:url(img/3.png) no-repeat;
				background-size:cover ;
				left:220px;
				top:355px;
				opacity: 0;
				transition:1.5s;
				transform:translateY(0px);
				animation:.2s ran ease-in infinite alternate;
			}
			.knife{
				width:24px;
				height: 47px;
				background: url(img/knife.png) no-repeat;
				background-size:cover;
				position: absolute;
				right:-3px;
				bottom: 10px;
				transform:rotate(360deg);
				transform-origin: 0 40px;
				animation:.1s jump ease-in infinite alternate;
			}
			@keyframes play{
				0%{
					transform: translateY(200px);
				}
				50%{
					transform: translateY(50px);
				}
				100%{
					transform: translateY(10px);
				}
			}
			@keyframes move{
				0%{
					transform: translateX(30px);
				}
				100%{
					transform: translateX(10px);
				}
			}
			@keyframes jump{
				0%{
					transform:rotate(0deg);
				}
				100%{
					transform:rotate(180deg);
				}
			}
			@keyframes ran{
				0%{
					transform:translateY(-10px);
				}
				100%{
					transform:translateY(0px);
				}
			}
	</style>
	<body>
		<div class="box">
			<div class="phone"></div>
			<div class="logo"></div>
			<div class="animat"><div class="knife"></div></div>
			<div class="content"><span class="chophand"></span></div>
			<input type="text" placeholder="我是js大拿" class="text"></input>
			<input type="button" value="来一发" class="btn" />
		</div>
	</body>
	<script>
		var phone = document.getElementsByClassName("phone")[0];
		var logo = document.getElementsByClassName("logo")[0];
		var animat = document.getElementsByClassName("animat")[0];
		
		mTween(phone, "left", 70, 5, "bounceBoth") 
		mTween(phone, "opacity", 1,500, "linear") 
		mTween(logo, "top",90, 5, "backIn")
		mTween(logo, "opacity", 1,500, "linear") 
		mTween(animat, "top",254, 5, "backIn")
		mTween(animat, "opacity", 1,500, "linear") 
	</script>
</html>
